<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/action_bar" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/settings_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/action_bar_text" />
    </RelativeLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5585EE" />

    <View
        android:id="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#192749" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="@string/school_title"
                android:textColor="#AAA"
                android:textSize="25dp"
                tools:ignore="SpUsage" />
            
	        <TextView
	            android:id="@+id/school"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/spinner_background_holo_light"
	            android:clickable="true"
	            android:textSize="18dp"
	            tools:ignore="SpUsage" />
	        
        </LinearLayout>
        
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minWidth="60dp"
	            android:text="@string/class_select_tite"
	            android:textColor="#AAA"
	            android:textSize="25dp"
	            tools:ignore="SpUsage" />
            
	        <TextView
	            android:id="@+id/clazz"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/spinner_background_holo_light"
	            android:clickable="true"
	            android:textSize="18dp"
	            tools:ignore="SpUsage" />
	        
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
	        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="@string/notifications_sw"
                android:textColor="#AAA"
                android:textSize="25dp"
                tools:ignore="SpUsage" />
        
	        <LinearLayout
	            android:gravity="center"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:singleLine="false"
	                android:text="@string/notification_explanation"
	                android:textSize="16dp"
	                tools:ignore="SpUsage" />
	            
	            <CheckBox
	                android:gravity="center"
	                android:id="@+id/checkBox1"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent" 
	                />
	
	        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEE"
        />
    
    <TextView
        android:id="@+id/settings_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/holo_btn"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/settings_ok_btn_test"
        android:textSize="25dp"
        tools:ignore="SpUsage" />

</LinearLayout>