<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ninthbit.changes.holtz"
    android:versionCode="202"
    android:versionName="2.02" >

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>
    
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:theme="@style/AppTheme"
            android:name=".MenuActivity"
        />
        
        <activity android:name="com.google.ads.AdActivity"
			  android:configChanges= "keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
 		/>
        
        <receiver  android:process=":remote" android:name="Alarm"></receiver>
        
        <receiver android:name=".AutoStart">
   			 <intent-filter>
        		<action android:name="android.intent.action.BOOT_COMPLETED"></action>
    		</intent-filter>
		</receiver>
        
    </application>

</manifest>